POP1	POP2	FST	N_MARKERS	CI_LOW	CI_HIGH
Cap__de__Creus	Norte__de__Menorca	0	20269	0	0
Cap__de__Creus	Llevant__de__Mallorca	0	20719	0	0
Cap__de__Creus	Illes__Columbretes	0	20435	0	0.000494158
Cap__de__Creus	Cabo__de__Gata__Nijar	0	15609	0	0
Cap__de__Creus	Cabo__de__Palos	0	18980	0	0.00071132
Norte__de__Menorca	Llevant__de__Mallorca	4.1375e-05	22695	0	0.000701997
Norte__de__Menorca	Illes__Columbretes	0.000479247	22579	3.7449e-05	0.000825831
Norte__de__Menorca	Cabo__de__Gata__Nijar	0	20401	0	0.000342326
Norte__de__Menorca	Cabo__de__Palos	0.000690438	21823	8.0577e-05	0.001899965
Llevant__de__Mallorca	Illes__Columbretes	8.5893e-05	22815	0	0.000572101
Llevant__de__Mallorca	Cabo__de__Gata__Nijar	0	20817	0	0.000363456
Llevant__de__Mallorca	Cabo__de__Palos	0	22110	0	0.00027372
Illes__Columbretes	Cabo__de__Gata__Nijar	0	20559	0	0.000315633
Illes__Columbretes	Cabo__de__Palos	0.00068932	22036	1.0503e-05	0.001238927
Cabo__de__Gata__Nijar	Cabo__de__Palos	0	19129	0	4.4355e-05
